# android-tracker-lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiachufang/track/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiachufang/track/base/: App.java  HeaderConfig.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiachufang/track/base/: ExampleUnitTest.java
track-base/: build.gradle
track-base/src/androidTest/java/com/xiachufang/tracklib/: ExampleInstrumentedTest.java
track-base/src/main/: AndroidManifest.xml
track-base/src/main/java/com/xiachufang/tracklib/: EventDecorator.java  IHeaderConfig.java  IHttpManager.java  ISendControl.java  SendControler.java  StaticRequest.java  TrackHttpManager.java  TrackHurlStack.java  TrackManager.java  TrackPoolExecutor.java  TrackPushService.java  TrackSaveTask.java  TrackSendTask.java  TrackThreadFactory.java
track-base/src/main/java/com/xiachufang/tracklib/controler/: Track.java
track-base/src/main/java/com/xiachufang/tracklib/db/: TrackDBManager.java  TrackData.java
track-base/src/main/java/com/xiachufang/tracklib/db/dao/: TrackDao.java
track-base/src/main/java/com/xiachufang/tracklib/db/helper/: AppDatabase.java  TrackDbHelper.java
track-base/src/main/java/com/xiachufang/tracklib/domain/: TrackDataModel.java
track-base/src/main/java/com/xiachufang/tracklib/exception/: EventException.java
track-base/src/main/java/com/xiachufang/tracklib/model/: EventDecorator.java  ISendControl.java  ResultBean.java  SendControler.java
track-base/src/main/java/com/xiachufang/tracklib/net/: IHeaderConfig.java  IHttpManager.java  StaticRequest.java  TrackHttpManager.java  TrackHurlStack.java
track-base/src/main/java/com/xiachufang/tracklib/services/: TrackPoolExecutor.java  TrackPushService.java  TrackThreadFactory.java
track-base/src/main/java/com/xiachufang/tracklib/task/: TrackPushTask.java  TrackSaveTask.java  TrackSendTask.java
track-base/src/main/java/com/xiachufang/tracklib/util/: DeviceUtils.java  GlobalParams.java  Logs.java  NetworkUtil.java
track-base/src/main/res/values/: strings.xml
track-base/src/test/java/com/xiachufang/tracklib/: ExampleUnitTest.java
