apply plugin: 'com.android.library'



android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.hiliving'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api 'org.apache.httpcomponents:httpmime:4.1.1'
    api 'com.github.hiliving:volley:1.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

}


