apply plugin: 'com.android.library'



android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.hiliving'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api 'org.apache.httpcomponents:httpmime:4.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.github.hiliving:volley:1.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'




    //junit
    testImplementation 'junit:junit:4.12'
    //mockito
    testImplementation "org.mockito:mockito-core:2.8.9"
    //powermock
    testImplementation "org.powermock:powermock-module-junit4:1.7.3"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.7.3"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.3"
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.3"
    //robolectric
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    testImplementation "com.android.support.test:monitor:1.0.2"
    //mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
}


